# dingdong-server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yaml
infra/k8s/: kustomization.yaml  namespace.yaml  sealed-secret.yaml  secret.template.yaml
infra/k8s/api/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
infra/k8s/mysql/: configmap.yaml  kustomization.yaml  service.yaml  statefulset.yaml
src/main/java/org/example/dingdongserver/: DingdongServerApplication.java
src/main/java/org/example/dingdongserver/controller/: UserController.java
src/main/java/org/example/dingdongserver/domain/: User.java
src/main/java/org/example/dingdongserver/dto/: UserResponse.java
src/main/java/org/example/dingdongserver/repository/: UserRepository.java
src/main/java/org/example/dingdongserver/service/: UserService.java
src/main/java/org/skkuding/dingdongserver/: DingdongServerApplication.java
src/main/java/org/skkuding/dingdongserver/auth/config/: AuthProperties.java  JwtSecretKeyFactory.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial_sql.sql  V2__add_oidc_authentication.sql  V3__add_refresh_tokens.sql
src/test/java/org/example/dingdongserver/: DingdongServerApplicationTests.java
src/test/java/org/skkuding/dingdongserver/: DingdongServerApplicationTests.java
src/test/java/org/skkuding/dingdongserver/auth/: AuthIntegrationTest.java
(+23 files in other folders)
